<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Clouds</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babylonjs/3.3.0/babylon.js"></script>
        <style>
            html, body {
                background-color:#1e4877;
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            .loader {
    color: #f20477;
    font-size: 90px;
    text-indent: -9999em;
    overflow: hidden;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin: 72px auto;
    position: relative;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
    animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  }
  @-webkit-keyframes load6 {
    0% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }
    38% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }
    100% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
  }
  @keyframes load6 {
    0% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }
    38% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }
    100% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
  }
  @-webkit-keyframes round {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes round {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
        </style>
    </head>
<body>
    <div id="loader"  class="loader">
        loading
    </div>  
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");
        function loadingScreen() {}
        loadingScreen.prototype.displayLoadingUI = function() {};
        loadingScreen.prototype.hideLoadingUI = function() {
            document.querySelector('#loader').hidden = true
        };

        // Shamefully inspired by Mr Doob's demo:http://www.mrdoob.com/lab/javascript/webgl/clouds/
        var createScene = function() {
            var _loadingScreen = new loadingScreen();
	        engine.loadingScreen = _loadingScreen;
            var scene = new BABYLON.Scene(engine);
            var start_time = Date.now();
            scene.clearColor = new BABYLON.Color3(0.11, 0.28, 0.45)
            // Creating background layer using a dynamic texture with 2D canvas
            var background = new BABYLON.Layer("back0", null, scene);
            background.texture = new BABYLON.DynamicTexture("dynamic texture", 256, scene, true);
            var textureContext = background.texture.getContext();
            var size = background.texture.getSize();
        
            textureContext.clearRect(0, 0, size.width, size.height);
        
            var gradient = textureContext.createLinearGradient(0, 0, 0, 512);
            gradient.addColorStop(0, "#1e4877");
            gradient.addColorStop(0.5, "#4584b4");
        
            textureContext.fillStyle = gradient;
            textureContext.fillRect(0, 0, 256, 256);
            background.texture.update();
        
            var camera = new BABYLON.FreeCamera("camera", new BABYLON.Vector3(0, -128, 0), scene);
            camera.fov = 30;
            camera.minZ = 1;
            camera.maxZ = 3000;
        
            BABYLON.Effect.ShadersStore["cloudVertexShader"] = `
        
        		#ifdef GL_ES
        		precision highp float;
        		#endif
        
        		// Attributes
        		attribute vec3 position;
        		attribute vec2 uv;
        
        		// Uniforms
        		uniform mat4 worldViewProjection;
        
        		// Normal
        		varying vec2 vUV;
        
        		void main(void) {
        		gl_Position = worldViewProjection * vec4(position, 1.0);
        
        		vUV = uv;
        		}	        
                `;
        
            BABYLON.Effect.ShadersStore["cloudFragmentShader"] = `
        		#ifdef GL_ES
        		precision highp float;
        		#endif
        
        		varying vec2 vUV;
        
        		uniform vec3 fogColor;
        		uniform float fogNear;
        		uniform float fogFar;
        
        		// Refs
        		uniform sampler2D textureSampler;
        
        		void main(void) {
        		float depth = gl_FragCoord.z / gl_FragCoord.w;
        		float fogFactor = smoothstep(fogNear, fogFar, depth);
        
        		gl_FragColor = texture2D(textureSampler, vUV);
        		gl_FragColor.w *= pow(abs(gl_FragCoord.z), 20.0);
        		gl_FragColor = mix(gl_FragColor, vec4(fogColor, gl_FragColor.w), fogFactor);
        		}    
            `
        
            var cloudMaterial = new BABYLON.ShaderMaterial("cloud", scene, {
                vertexElement: "cloud",
                fragmentElement: "cloud"
            },
            {
                needAlphaBlending: true,
                attributes: ["position", "uv"],
                uniforms: ["worldViewProjection"],
                samplers: ["textureSampler"]
            });
            cloudMaterial.setTexture("textureSampler", new BABYLON.Texture("https://seacloud9.github.io/ds_clouds/textures/cloud.png", scene));
            cloudMaterial.setFloat("fogNear", -100);
            cloudMaterial.setFloat("fogFar", 3000);
            cloudMaterial.setColor3("fogColor", BABYLON.Color3.FromInts(69, 132, 180));
        
        // Create merged planes
            size = 128;
            var count = 5000;
        
            var globalVertexData;
        
            for (var i = 0; i < count; i++) {
                var planeVertexData = BABYLON.VertexData.CreatePlane({ size: 128 });
        
                delete planeVertexData.normals; // We do not need normals
        
                // Transform
                var randomScaling = Math.random() * Math.random() * 1.5 + 0.5;
                var transformMatrix = BABYLON.Matrix.Scaling(randomScaling, randomScaling, 1.0);
                transformMatrix = transformMatrix.multiply(BABYLON.Matrix.RotationZ(Math.random() * Math.PI));
                transformMatrix = transformMatrix.multiply(BABYLON.Matrix.Translation(Math.random() * 1000 - 500, -Math.random() * Math.random() * 100, count - i));
        
                planeVertexData.transform(transformMatrix);
        
        		// Merge
        		if (!globalVertexData) {
        			globalVertexData = planeVertexData;
        		} else {
        			globalVertexData.merge(planeVertexData);
        		}
            }
        
            var clouds = new BABYLON.Mesh("Clouds", scene);
            globalVertexData.applyToMesh(clouds);
        
            clouds.material = cloudMaterial;
        
            var clouds2 = clouds.clone();
            clouds2.position.z = -500;
        
            scene.registerBeforeRender(function() {
                engine.hideLoadingUI()
                var cameraDepth = ((Date.now() - start_time) * 0.03) % 8000;
                camera.position.z = cameraDepth;
            });
        
            return scene;
        }
        
        
        var engine = new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true });
        var scene = createScene();

        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
